<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation à découvrir ldbs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
</head>

<body style="font-family: 'Baloo 2', cursive;font-weight: 300; background-color: #eef1fa;">
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table style="
                box-sizing: content-box;
                
                border-radius: 5px;
                background-color: #ffffff;
            " width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <!-- Header -->
                    <tr>
                        <td bgcolor="#f48f81"
                            style="background-image: linear-gradient(to right, #f48f81, #f7ad84);  text-align: center;border-radius: 10px;">
                            <img style="display: block; margin-left: auto; margin-right: auto;width: 100%;"
                                src="./header.png" alt="Logo" width="150" />

                        </td>
                    </tr>
                    <!-- Corps du message -->
                    <tr>
                    <tr
                        style="text-align: center;padding: 20px; font-family:  'Baloo 2', cursive; font-size: 24px; color: #333; font-weight : bold;">
                        <td style="padding-top: 1em;"><span style="color:#f48f81">Bienvenue</span> sur ldbs</td>
                    </tr>
                    <td
                        style="text-align: left;padding: 20px; font-family:  'Baloo 2', cursive; font-size: 16px; color: #333;">
                        <p style="margin: 1em;">Bonjour #firstName#,</p>
                        <p style="margin: 1em;">Merci d’avoir rejoins notre réseau ! Tu fais maintenant partie de la
                            communauté. </p>
                        <p style="margin: 1em;">Grâce à notre plateforme digitale, nous permettons aux utilisateurs de
                            trouver facilement des activités locales à partager, et nous aidons ceux qui les proposent à
                            les organiser en toute simplicité.</p>
                        <p style="margin: 1em;">Passe davantage de temps à faire ce que tu aimes et construis ta
                            communauté.</p>
                        <p style="margin: 1em;">En t’inscrivant sur My Heroes, tu peux :
                        <ul>
                            <li>Parcourir les activités de loisirs par catégorie, date et budget</li>
                            <li>Organiser des activités et événements</li>
                            <li>Trouver des activités correspondant à tes centres d'intérêt</li>
                            <li>Obtenir des notifications en temps réel pour les nouveaux messages</li>
                            <li>Et bien plus encore !</li>
                        </ul>
                        </p>
                        <tr
                            style="text-align: center;padding: 20px; font-family:  'Baloo 2', cursive; font-size: 24px; color: #333; font-weight : bold;">
                            <td>
                                <p style="margin: 0em 1em 2em 1em;font-family:  'Baloo 2',"> <a
                                        href="https://welcome.ldbs.fr"><button
                                            style="font-weight:600;box-sizing: border-box;border: none;color: #ffffff; transition: opacity 0.5s ease-in-out;background-color: #de5968;margin: 0px;height: 3em;padding: 1em;width: 350px;text-align: center;border-radius: 5px;box-shadow: 3px 3px 6px 0px #cccccc;">REJOINDRE
                                            L'AVENTURE</button></a></p>
                            </td>
                        </tr>
                        <tr
                            style="text-align: center;padding: 20px; font-family:  'Baloo 2', cursive; font-size: 24px; color: #333; font-weight : bold;">
                            <td>
                                <a href="https://welcome.ldbs.fr">
                                    <img style='width: 100%;' src="./devices.png" alt="Site vitrine">
                                </a>
                            </td>
                        </tr>
                        <tr
                            style="text-align: left;padding: 20px; font-family:  'Baloo 2', cursive; font-size: 16px; color: #333; ">
                            <td>

                                <p>

                                </p>
                                <p style="padding: 20px">A très vite !<br><b>L’équipe My Heroes</b></p>

                                <p style="padding: 20px"><i>L’actualité My heroes, c'est aussi des conseils et des
                                        rencontres que l’on a envie
                                        de
                                        te faire partager.</i></p>

                            </td>
                        </tr>
                    </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td bgcolor="#30304D"
                style=" padding: 20px; font-family:  'Baloo 2', cursive; font-size: 14px; color: #fff; text-align: center;"
                <div
                style="padding: 20px; font-family:'Baloo 2', cursive; font-size: 14px; font-weight: bold; color: #ffffff;">
                <div style="width: 100%;display: flex; justify-content: end;">
                    Rejoins-nous sur : <a href="https://www.instagram.com/ldbs_official/"><img
                            style="width: 20px;margin-left: 1em;  " src="./instagram.svg" alt=""></a>
                </div>
                <img style="padding-bottom: 2em;" src="./logo.png" alt="logo-ldbs">
                </div>
            </td>

        </tr>
    </table>
    </td>
    </tr>
    <!-- Titre -->


    </table>
</body>

</html>