<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton Titre d'E-mail Ici</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
</head>

<body style="font-family: 'Nunito', sans-serif; font-weight: 300; background-color: #eef1fa;">
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table width="600" style="background-color: white" cellpadding="0" cellspacing="0" role="presentation">
                    <!-- Header -->
                    <tr>
                        <td bgcolor="#f48f81"
                            style="background-image: linear-gradient(to right, #f48f81, #f7ad84); padding: 20px; text-align: center; border-radius: 8px 8px 0px 0px;">
                            <img style="width: 248px;" src="https://votre-logo.com" alt="Votre Logo" width="150" />
                        </td>
                    </tr>
                    <!-- Titre -->
                    <tr>
                        <td
                            style="padding: 20px; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: bold; color: #333; text-align: center;">
                            Ton Titre d'E-mail Ici
                        </td>
                    </tr>
                    <!-- Corps du message -->
                    <tr>
                        <td style="padding: 20px; font-family: 'Nunito', sans-serif; font-size: 16px; color: #333;">
                            <p>Ton contenu d'e-mail ici.</p>
                            <p>Personnalise ce modèle en ajoutant du texte, des liens et des images selon tes besoins.
                            </p>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td bgcolor="#f48f81"
                            style="background-image: linear-gradient(to right, #f48f81, #f7ad84); padding: 20px; font-family: 'Nunito', sans-serif; font-size: 14px; color: #fff; text-align: center; border-radius: 0px 0px 8px 8px;">
                            &copy; MyHeroes . Tous droits réservés.
                            <br>
                            <a href="https://www.instagram.com/ldbsofficial/" target="_blank">
                                <img width="40px" src="https://i.postimg.cc/jqhk8qPK/insta.png" alt="Instagram"></a>
                           
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>