<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDBS: Bienvenue à bord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <!-- Header -->
                    <tr>
                        <td bgcolor="#f48f81"
                            style="background-image: linear-gradient(to right, #f48f81, #f7ad84); padding: 20px; text-align: center;">
                            <img style="width: 248px;" src="https://i.postimg.cc/PxRnNCpj/logoLDBS-2.png"
                                alt="LDBS Logo" width="150" />
                        </td>
                    </tr>
                    <!-- Titre -->
                    <tr>
                        <td
                            style="padding: 20px; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: bold; color: #333;">
                            Bienvenue à bord !
                        </td>
                    </tr>
                    <!-- Corps du message -->
                    <tr>
                        <td style="padding: 20px; font-family: 'Nunito', sans-serif; font-size: 16px; color: #333;">
                            <p>Bonjour,</p>
                            <p>Nous sommes ravis de t'accueillir dans notre communauté ! </p>
                            <p>Avant de commencer, nous devons confirmer ton adresse e-mail. Veuillez cliquer sur le
                                lien ci-dessous pour finaliser ton inscription :</p>
                            <p><a href="#verificationUrl#">Je vérifie mon compte</a></p>
                            <p>Dans notre communauté, nous croyons au partage, à la collaboration et au respect mutuel.
                                Nous espérons que tu trouveras ici une source d'inspiration et d'échange pour
                                atteindre tes objectifs.</p>
                            <p>Si tu as des questions ou besoin d'aide, n'hésite pas à contacter notre équipe de
                                support. Nous sommes là pour t'aider !</p>
                            <p>Encore une fois, bienvenue dans notre communauté. Nous avons hâte de voir ce que nous
                                accomplirons ensemble !</p>
                            <p>Héroïquement,</p>
                            <p>Équipe LDBS</p>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td bgcolor="#f48f81"
                            style="background-image: linear-gradient(to right, #f48f81, #f7ad84); padding: 20px; font-family: 'Nunito', sans-serif; font-size: 14px; color: #fff; text-align: center;">
                            &copy; LDBS. Tous droits réservés.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>