{
  "name": "ldbs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "seed": "node ./seeder/seed.js; node ./seeder/seedQuest.js",
    "resetDB": "prisma migrate reset ; npm run seed",
    "updateDB": "prisma migrate dev ; prisma generate ; npm run seed",
    "updateProdDB": "prisma migrate deploy ; prisma generate",
    "engine": "git checkout main; git pull origin main; npm i; prisma migrate deploy;prisma generate; pm2 restart ecosystem.config.js --env=production",
    "restart": "pm2 restart ecosystem.config.js --env=production; pm2 logs;",
    "start": "pm2 start ecosystem.config.js --env=production; pm2 logs;",
    "restartHard": "pm2 stop my-heroes-app; pm2 delete my-heroes-app; npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "axios": "^1.3.6",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-history-api-fallback": "^2.0.0",
    "express-static-gzip": "^2.1.7",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-clamav": "^1.0.11",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1",
    "stripe": "^12.17.0",
    "uuid": "^9.0.1",
    "web-push": "^3.6.3"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prisma": "^5.9.1"
  }
}
